<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>610</x><y>250</y><w>260</w><h>250</h></coordinates><panel_attributes>Pessoa::br.lpm.business
--
-nome: String
-dataNascimento: LocalDate
-genero: Genero
-altura: Float
-peso: int
-renda: Float
-naturaidade: String
-hobby: Hobby
-estadoCivil: EstadoCivil
-escolaridade: Escolaridade
-feliz: boolean
-moradia: Moradia
--
+toString(): String
+ calculaIdade: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>270</y><w>220</w><h>170</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Hobby::br.lpm.business
--
+ARTE
+ESPORTE
+CINEMA
+LIVRO
+MÚSICA
+CULINÁRIA
+GAME
+NENHUM
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>0</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoCivil::br.lpm.business
--
+SOLTEIRO
+CASADO
+VIUVO
+SEPARADO
+DIVORCIADO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>140</y><w>220</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Genero::br.lpm.business
--
+FEMININO
+MASCULINO
+NAO_BINARIO
+NAO_RESPONDER
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>0</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Escolaridade::br.lpm.business
--
+NENHUMA
+FUNDAMENTAL
+MEDIO
+SUPERIOR
+POS_GRADUACAO
+CULINÁRIA
+GAME
+NENHUM
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>450</y><w>220</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Moradia::br.lpm.business
--
+COM_FAMILIA
+ALUGUEL
+CASA_PROPRIA
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>520</y><w>260</w><h>90</h></coordinates><panel_attributes>DistanceMeasure::br.lpm.business
--
- dataset: Dataset
-pessoas : Pessoa[]
--
+calcDistance(Pessoa: Pessoa): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>550</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0,1
m2=0,1</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>360</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0,n
m2=0,1</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>160</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;possui&gt;&gt;
m1= 0,1</panel_attributes><additional_attributes>90;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>340</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;possui&gt;&gt;
m1= 0,1</panel_attributes><additional_attributes>10;30;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>110</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;possui&gt;&gt;
m1= 0,1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>170</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;possui&gt;&gt;
m1= 0,1</panel_attributes><additional_attributes>10;100;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>450</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;possui&gt;&gt;
m1= 0,1</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>160</y><w>340</w><h>490</h></coordinates><panel_attributes>Dataset::br.lpm.business
--
_-&lt;&lt;final&gt;&gt;MAX_PESSOAS: int_
-pessoas : Pessoa[]
- numPessoasVetor : int
--
+addPessoa(Pessoa): void
+removePessoa(Pessoa): void
+removePessoaByName(String):void
+replacePessoa(old: Pessoa, new: Pessoa): void
+getPessoaByName(String): Pessoa
+getAll(): Pessoa
+removeAll(): void
+size(): int
+maxAltura(): Float
+minAltura(): Float
+avgAltura(): Float
+maxPeso(): Float
+minPeso(): Float
+avgPeso(): Float
+percentAdult(): Float
+percentEstadoCivil(enum EstadoCivil): Float
+modeEstadoCivil(): EstadiCivil
+percentEscolaridade(enum  Escolaridade):Float
+modeEscolaridade(): Escolaridade
+percentMoradia(enum  Moradia): Float
+modeMoradia(): Moradia
+percentHobby(): Float
+percentFeliz(): Float
+calcDistanceVector(Pessoa): Float[]
+calcDistanceMatrix(): Float[][]
-normalizeField(String fieldName): Float[]</panel_attributes><additional_attributes></additional_attributes></element></diagram>