<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>490</x><y>600</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Hobby::br.lpm.business
--
+ARTE
+ESPORTE
+CINEMA
+LIVRO
+MÚSICA
+CULINÁRIA
+GAME
+NENHUM
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>600</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoCivil::br.lpm.business
--
+SOLTEIRO
+CASADO
+VIUVO
+SEPARADO
+DIVORCIADO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>600</y><w>220</w><h>180</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Genero::br.lpm.business
--
+FEMININO
+MASCULINO
+NAO_BINARIO
+NAO_RESPONDER
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>600</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Escolaridade::br.lpm.business
--
+NENHUMA
+FUNDAMENTAL
+MEDIO
+SUPERIOR
+POS_GRADUACAO
+CULINÁRIA
+GAME
+NENHUM
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>600</y><w>210</w><h>180</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Moradia::br.lpm.business
--
+COM_FAMILIA
+ALUGUEL
+CASA_PROPRIA
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>30</y><w>340</w><h>430</h></coordinates><panel_attributes>Dataset::br.lpm.business
--
_-&lt;&lt;final&gt;&gt;MAX_PESSOAS: int_
-pessoas : Pessoa[]
- numPessoasVetor : int
--
+addPessoa(Pessoa): void
+removePessoa(Pessoa): void
+removePessoaByName(String):void
+replacePessoa(old: Pessoa, new: Pessoa): void
+getPessoaByName(String): Pessoa
+getAll(): Pessoa
+removeAll(): void
+size(): int
+maxAltura(): Float
+minAltura(): Float
+avgAltura(): Float
+maxPeso(): Float
+minPeso(): Float
+avgPeso(): Float
+percentAdult(): Float
+percentEstadoCivil(enum EstadoCivil): Float
+modeEstadoCivil(): EstadiCivil
+percentEscolaridade(enum  Escolaridade):Float
+modeEscolaridade(): Escolaridade
+percentMoradia(enum  Moradia): Float
+modeMoradia(): Moradia
+percentHobby(): Float
+percentFeliz(): Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>30</y><w>340</w><h>160</h></coordinates><panel_attributes>DistanceMeasure::br.lpm.business
--
- dataset: Dataset
-pessoas : Pessoa[]
--
-normalizeField(): Float[] 
+calcDistance(): float
+calcDistanceVector(): Float[]
+CalcDistanceMatrix() : Float[][]
+getSimilar(): Pessoa[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>280</y><w>260</w><h>250</h></coordinates><panel_attributes>Pessoa::br.lpm.business
--
-nome: String
-dataNascimento: LocalDate
-genero: Genero
-altura: Float
-peso: int
-renda: Float
-naturaidade: String
-hobby: Hobby
-estadoCivil: EstadoCivil
-escolaridade: Escolaridade
-feliz: boolean
-moradia: Moradia
--
+toString(): String
+ calculaIdade: int
</panel_attributes><additional_attributes></additional_attributes></element></diagram>